// Package ports provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package ports

import (
	"fmt"
	"net/http"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/go-chi/chi"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Get pictures from a range of pictures.
	// (GET /pictures)
	GetPictures(w http.ResponseWriter, r *http.Request, params GetPicturesParams)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GetPictures operation middleware
func (siw *ServerInterfaceWrapper) GetPictures(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetPicturesParams

	// ------------- Required query parameter "start_date" -------------
	if paramValue := r.URL.Query().Get("start_date"); paramValue != "" {

	} else {
		http.Error(w, "Query argument start_date is required, but not found", http.StatusBadRequest)
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "start_date", r.URL.Query(), &params.StartDate)
	if err != nil {
		http.Error(w, fmt.Sprintf("Invalid format for parameter start_date: %s", err), http.StatusBadRequest)
		return
	}

	// ------------- Required query parameter "end_date" -------------
	if paramValue := r.URL.Query().Get("end_date"); paramValue != "" {

	} else {
		http.Error(w, "Query argument end_date is required, but not found", http.StatusBadRequest)
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "end_date", r.URL.Query(), &params.EndDate)
	if err != nil {
		http.Error(w, fmt.Sprintf("Invalid format for parameter end_date: %s", err), http.StatusBadRequest)
		return
	}

	siw.Handler.GetPictures(w, r.WithContext(ctx), params)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerFromMux(si, chi.NewRouter())
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerFromMuxWithBaseURL(si, r, "")
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	r.Group(func(r chi.Router) {
		r.Get(baseURL+"/pictures", wrapper.GetPictures)
	})

	return r
}
