// Package ports provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package ports

import (
	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
)

// Error defines model for Error.
type Error struct {
	Error *string `json:"error,omitempty"`
}

// UrlsResponse defines model for UrlsResponse.
type UrlsResponse struct {
	Urls *[]string `json:"urls,omitempty"`
}

// GetPicturesParams defines parameters for GetPictures.
type GetPicturesParams struct {
	StartDate openapi_types.Date `json:"start_date"`
	EndDate   openapi_types.Date `json:"end_date"`
}
